<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerrouActivity"
    android:id="@+id/relativeLayout">

    <Button
        android:id="@+id/buttonExterieur"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Exterieur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMiev"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Miev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExterieur" />

    <Button
        android:id="@+id/buttonIonic"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="8dp"
        android:text="Ionic"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMiev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/buttonMiev" />

    <Button
        android:id="@+id/buttonEtatPortail"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Etat portails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMiev" />

    <Button
        android:id="@+id/buttonTEST"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp"
        android:onClick="myClickHandlerTEST"
        android:text="TEST"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEtatPortail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/buttonEtatPortail" />

    <TextView
        android:id="@+id/textViewEtatPortails"
        android:layout_width="335dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorGray"
        android:fontFamily="monospace"
        android:text="Etats portails : "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/buttonPreference"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/webViewImage"
        app:layout_constraintTop_toBottomOf="@+id/webViewImage" />

    <WebView
        android:id="@+id/webViewImage"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEtatPortail" />

    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonTEST"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/buttonTEST"
        app:layout_constraintTop_toBottomOf="@+id/buttonTEST" />

    <Button
        android:id="@+id/buttonPreference"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Préférences"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textViewEtatPortails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/webViewImage"
        app:layout_constraintTop_toBottomOf="@+id/switch3G"
        app:layout_constraintVertical_bias="0.032" />

</android.support.constraint.ConstraintLayout>